<!DOCTYPE html>
<html>
<head>
 <title>services</title>
</head>
<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
 
}
body{
 font-family: arial;
 background: linear-gradient(0deg, #000000 , #01c3f9 ); 
}
.main{

  margin: 5%;
}

h2{
    margin-top: 5px;
    width: 100%;
    font-size: 60px;
    color: white;
    margin-left: 450px;
    margin-bottom: 20px;
    
}
p{
   
    width: 100%;
    font-size: 10px;
    color: white; 
    
}
.card{
     width: 20%;
     display: contents;
     box-shadow: 2px 2px 20px rgb(169, 169, 169);
     border-radius: 5px; 
     margin: 20;
     margin-bottom: 40px;
 }
 
.card1{
     width: 25%;
     display: contents;
     box-shadow: 2px 2px 20px rgb(169, 169, 169);
     border-radius: 5px; 
     margin: 2%;
     margin-bottom: 40px;
}
    
.card2{
     width: 20%;
     display: contents;
     box-shadow: 2px 2px 20px rgb(169, 169, 169);
     border-radius: 5px; 
     margin: 2%;
     margin-bottom: 40px;   
}

.image{
  display: flex ;
  justify-content: center;
  align-items:center;
}

.image img{
  width: 30%;
  border-top-right-radius: 70px;
  border-top-left-radius: 10px;
 }

.title{
 
  text-align: center;
  padding: 0px;
  color: white;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

button{
  margin-top: 10px;
  margin-bottom: 50px;
  background-color: rgb(188, 188, 188);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50px;
  padding: 10px;
}

button:hover{
  background-color: rgb(52, 49, 49);
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
    
<div class="main">
    <h2>Services</h2>
 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://images.pexels.com/photos/10029300/pexels-photo-10029300.jpeg">
</div>
<div class="title">
 <h1></h1>
</div>
<div class="des">

<p></p>
<a href="http://127.0.0.1:5000/handGesture"><button>USE HAND GESTURES</button></a>
</div>
</div>
<!--cards -->


<div class="card1">

<div class="image">
   <img src="https://images.pexels.com/photos/3662805/pexels-photo-3662805.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
</div>
<div class="title">
 <h1></h1>
</div>
<div class="des">
    <p></p>
<a href="http://127.0.0.1:5000/tmp"><button>USE SIGN LANGUAGE</button></a>
</div>
</div>
<!--cards -->


<div class="card2">

    <div class="image">
       <img src="https://images.pexels.com/photos/3845126/pexels-photo-3845126.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    </div>
    <div class="title">
     <h1></h1>
    </div>
    <div class="des">
        <p></p>
        <a href="http://127.0.0.1:5000/tmp2"><button>USE HOSPITAL SIGNS</button></a>
    </div>
    </div>
<!--cards -->

</div>
</body>
</html>